<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11O-H6-BnZ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogIn_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-T4-f21">
                                <rect key="frame" x="174.66666666666666" y="439" width="79" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="gli-4B-IwQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="orh-IX-uzD">
                                <rect key="frame" x="40" y="184" width="348" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-vJ-oTD">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiH-9y-eYh">
                                        <rect key="frame" x="0.0" y="55" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="348" id="SwX-HP-bdH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0NS-3Z-k8r">
                                <rect key="frame" x="20" y="528" width="388" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-1U-oiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="showUser" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ma5-rZ-XBP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-b3-fuV">
                                        <rect key="frame" x="272" y="0.0" width="116" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="showPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iph-yV-TKe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="orh-IX-uzD" secondAttribute="trailing" constant="40" id="0cE-c5-Rt9"/>
                            <constraint firstItem="yPh-T4-f21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Zx-XU-dXv"/>
                            <constraint firstItem="orh-IX-uzD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="TCG-Ah-SCT"/>
                            <constraint firstItem="orh-IX-uzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aeB-de-g2f"/>
                            <constraint firstItem="yPh-T4-f21" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hX0-I3-rlb"/>
                            <constraint firstItem="0NS-3Z-k8r" firstAttribute="top" secondItem="yPh-T4-f21" secondAttribute="bottom" constant="41" id="kPU-n9-5IX"/>
                            <constraint firstItem="0NS-3Z-k8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kQG-XL-z6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0NS-3Z-k8r" secondAttribute="trailing" constant="20" id="rbo-YP-Ckj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDE-KL-GGr"/>
                    <connections>
                        <outlet property="passwordTextField" destination="DiH-9y-eYh" id="fxA-Fy-pMO"/>
                        <outlet property="userTextField" destination="sBd-vJ-oTD" id="QZr-ks-8hg"/>
                        <segue destination="Ge3-th-SxG" kind="show" identifier="firstSegue" id="OVt-DB-hXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.77570093457939" y="72.570194384449252"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="TV5-d1-Uyc">
            <objects>
                <viewController id="Ge3-th-SxG" customClass="WelcomeViewController" customModule="LogIn_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMa-NN-d91">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-G3-5zD">
                                <rect key="frame" x="162" y="439" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="9MP-rq-fr1" kind="unwind" unwindAction="unwindFor:" id="BgT-0D-lcO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEs-Aw-ru7">
                                <rect key="frame" x="178.66666666666666" y="100" width="71" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="368" id="RNo-Qy-P6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHY-Pc-ggj">
                                <rect key="frame" x="181.66666666666666" y="208" width="65" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seg-NS-Pms"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qEs-Aw-ru7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="seg-NS-Pms" secondAttribute="leading" id="57P-gE-awb"/>
                            <constraint firstItem="qEs-Aw-ru7" firstAttribute="centerX" secondItem="oMa-NN-d91" secondAttribute="centerX" id="Cfs-Sd-prz"/>
                            <constraint firstItem="3Xf-G3-5zD" firstAttribute="centerY" secondItem="oMa-NN-d91" secondAttribute="centerY" id="VWe-ze-mgR"/>
                            <constraint firstItem="seg-NS-Pms" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qEs-Aw-ru7" secondAttribute="trailing" id="Vt5-E4-hG7"/>
                            <constraint firstItem="qEs-Aw-ru7" firstAttribute="top" secondItem="seg-NS-Pms" secondAttribute="top" constant="56" id="XE2-ei-Yft"/>
                            <constraint firstItem="fHY-Pc-ggj" firstAttribute="top" secondItem="qEs-Aw-ru7" secondAttribute="bottom" constant="72" id="YxM-Y0-obR"/>
                            <constraint firstItem="3Xf-G3-5zD" firstAttribute="centerX" secondItem="oMa-NN-d91" secondAttribute="centerX" id="e69-Y8-Pms"/>
                            <constraint firstItem="fHY-Pc-ggj" firstAttribute="centerX" secondItem="oMa-NN-d91" secondAttribute="centerX" id="qR2-Le-65q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JL5-Vz-QMT"/>
                    <connections>
                        <outlet property="greetingLabel" destination="qEs-Aw-ru7" id="Bqb-zI-AEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qks-DJ-qKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9MP-rq-fr1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1446.7289719626167" y="72.570194384449252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05P-Nm-Cgr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="11O-H6-BnZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyQ-rM-kaz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CvK-fE-WtC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FFF-9L-hzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZW-VO-di5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.22429906542055" y="72.570194384449252"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
